{% load static %} <!--Génère l'url absolue des fichiers statiques-->
<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<title>Game - Connection</title>
		<style type="text/css">
			body{
				background-color: #ffb366;
			}
			.connect_form{
				width: 400px;
				display: inline;
			}
			.connect_form h2{
				font-size: 30px;
				text-align: center;
			}
			#connect_div{
				display: flex;
				justify-content: space-around;
				width: 1400px;
				text-align: center;
				margin : 0px auto;
			}
			#connect_title{
				text-align: center;
				margin-top: 40px;
				margin-bottom: 80px;
			}
			form{
				border : 1px solid black;
				height : 500px;
			}
			form div{
				margin-top: 10px;
			}
			label{
				display: inline-block;
				width: 400px;
				text-align: center;
				font-size: 24px;
				margin-bottom: 15px;
				
			}
			input, textarea, select{
				height : 50px;
				width: 250px;
				box-sizing: border-box;
				border: 1px solid black;
			}
			button{
				font-size: 36px;
				height: 80px;
				width : 200px;
				padding: 5px;
				margin-bottom: 10px;
				text-align: center;
				background-color: #70db70;
				border : 1px solid #70db70;
				border-radius: 5px;;
			}
			button:hover{
				box-shadow: 5px 5px 2px 1px #248f24;
				background-color: #5cd65c;
			}
			.connect_valid{
				margin-top: 100px;
			}
			.div_form p{
				height: 60px;
				padding-top : 30px
			}

		</style>
		<script type="text/javascript">
			function colorChoice(){
				listOptions = document.getElementsByTagName("option");
				for (element of listOptions){
					element.style.backgroundColor = element.value;
				}
			}
			
		</script>
	</head>
  <body>
	  <script type="text/javascript">
			var received_data = "{{ data|safe }}";
			if(received_data != "")
				alert(received_data);
	  </script>
	<h1 id="connect_title">Welcome to Cub-e</h1>

    <div id="connect_div">
	    
	    <div class="connect_form">
	    	<h2>Connect you to join the game</h2>
			<form method="POST" action="/connection/"> <!--Action : url vers lequel les données doivent être envoyée-->
				{% csrf_token %} <!--protection contre certaines actions malveillantes-->
				<div class="div_form">
					{{formPlayer.as_p}} <!--recupere la variable form--> 
				</div>
		    	<div class="connect_valid">
		    		<button type="submit">Sign in</button>
		    	</div>
		    </form>
	    </div>
	    
	    <div class="connect_form">
	    	<h2>New player, register you</h2>
			<form method="POST" action="/connection/">
				{% csrf_token %} <!--protection contre certaines actions malveillantes-->
				<div class="div_form">
					{{formNewPlayer.as_p }}
				</div>
		    	<div class="connect_valid">
		    		<button id="signUp" type="submit">Sign up</button>
		    	</div>
	    	</form>
	    </div>

		<div class="connect_form">
	    	<h2>Wanna play against an IA</h2>
			<form method="POST" action="/connection/">
				{% csrf_token %} <!--protection contre certaines actions malveillantes-->
				<div class="div_form">
					{{formIA.as_p}}
				</div>
		    	<div class="connect_valid">
		    		<button id="signUp" type="submit">Sign up</button>
		    	</div>
	    	</form>
	    </div>
    </div>
  </body>
</html>