{% load static %} {% csrf_token %}

<html>
    <head>
        <style>
    		#my_board td{ 
				width: 70px;
				height: 70px;
				border: 2px solid black;
			}
            .my_board td{
                width: 70px;
				height: 70px;
				border: 2px solid #999999;
                color : #999999;
            }
            #board_letter_number td{
                width: 70px;
				height: 70px;
                margin-bottom: 15px;
                text-align: center;
                font-size: 32px;
                font-weight: bolder;
                border: 2px solid black;
            }
            h1{
				text-align: center;
				margin-top: 30px;
				margin-bottom: 50px;
                font-size: 60px;
			}
            #game_content{
                display : flex;
                justify-content: space-around;
            }
            .player_panel{
                width : 300px;
                text-align: center;
                border: 4px solid black;
                border-radius: 10px;
            }
            .div_informations{
                display: flex;
                justify-content: space-between;
                width: 270px;
                margin-left: 15px;
                margin-right: 15px;
            }
            .table_moves{
                width : 270px;
                margin: 0px auto;
            }
            .table_moves td{
                height: 30px;
                border: 1px solid black;
            }
            .button_move{
                width : 270px;
                height: 90px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                margin-bottom: 10px;
                background-color: #00cc00;
            }
            #player1_panel_color{
                background-color: blue;
            }
            #player2_panel_color{
                background-color: red;
            }
            #player_panel_not_your_turn {
                background-color: grey;
                border : 4px solid lightgrey;
                opacity: 0.5;
            }
            #button_not_your_turn{
                background-color: grey;
            }
            #dark_mode{
			position: absolute;
			margin-bottom: 1200px;
			margin-left: 1590px;
		    }
            

        </style>
        
        <script>
            function casePick(color){
                this.style.backgroundColor = color;
            }
            
            function player_focused(player_turn){
                if(player_turn == 1){
                    let element = document.getElementById("player2_panel_color");
                    element.id = "player_panel_not_your_turn";
                    element.querySelector("button").setAttribute("disabled", "");
                    element.querySelector("button").id = "button_not_your_turn"
                }
                else{
                    let element = document.getElementById("player1_panel_color");
                    element.id = "player_panel_not_your_turn";
                    element.querySelector("button").setAttribute("disabled", "");
                    element.querySelector("button").id = "button_not_your_turn"
                }
            }

            function darkMode(){
                document.body.style.backgroundColor = '#262626';
                
            }
            
            window.onload = function(){
                
            }

        </script>
        
        <script src="{% static 'game/move.js' %}"></script>
        <script src="{% static 'game/board.js' %}"></script>
        <title>Game</title>
    </head>
    <body>
        <button id="dark_mode">Dark mode</button>
        
        
        
        <h1>The Game</h1>
        
        <div id="game_content">
            <div class="player_panel" id="player1_panel_color">
                <h2>Player 1</h2>
                <div class="div_informations">
                    <p style="display: inline;">Boxes taken : </p>
                    <p style="display: inline;">10</p>
                </div>
                <div class="div_informations">
                    <p style="display: inline;">Boxes conceded : </p>
                    <p style="display: inline;">10</p>
                </div>
                <div class="div_informations">
                    <p>Travel history :</p>
                </div>
                <div>
                    <table class="table_moves">
                        <tr>
                            <td>De la case A1 vers la case A2</td>
                        </tr>
                        <tr>
                            <td>De la case A2 vers la case A3</td>
                        </tr>
                        <tr>
                            <td>De la case A3 vers la case B3</td>
                        </tr>
                        <tr>
                            <td>De la case B3 vers la case C3</td>
                        </tr>
                        <tr>
                            <td>De la case C3 vers la case C4</td>
                        </tr>
                        <tr>
                            <td>De la case C4 vers la case C5</td>
                        </tr>
                        <tr>
                            <td>De la case C5 vers la case D5</td>
                        </tr>
                        <tr>
                            <td>De la case D5 vers la case D4</td>
                        </tr>
                        <tr>
                            <td>De la case D4 vers la case D3</td>
                        </tr>
                        <tr>
                            <td>De la case D3 vers la case E3</td>
                        </tr>
                    </table>
                </div>
                <button class="button_move">Move</button>                
            </div>


            <div >
                <table id="board_letter_number">
                    <tr>
                        <td>
                            
                        </td>
                        <td>
                            A
                        </td>
                        <td>
                            B
                        </td>
                        <td>
                            C
                        </td>
                        <td>
                            D
                        </td>
                        <td>
                            E
                        </td>
                        <td>
                            F
                        </td>
                        <td>
                            G
                        </td>
                        <td>
                            H
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1
                        </td>
                        <td style="border: none;" id="my_board" rowspan="8" colspan="8">
                            <script>createBoard({{board}})</script>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            3
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            4
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            6
                        </td>
                    </tr>
                    <tr>
                        <td>
                            7
                        </td>
                    </tr>
                    <tr>
                        <td>
                            8
                        </td>
                    </tr>
                </table>
                
            </div>


            <div class="player_panel" id="player2_panel_color">
                <h2>Player 2</h2>
                <div class="div_informations">
                    <p style="display: inline;">Boxes taken : </p>
                    <p style="display: inline;">10</p>
                </div>
                <div class="div_informations">
                    <p style="display: inline;">Boxes conceded : </p>
                    <p style="display: inline;">10</p>
                </div>
                <div class="div_informations">
                    <p style="display: inline;">Travel history :</p>
                </div>
                <div>
                    <table class="table_moves">
                        <tr>
                            <td>De la case A1 vers la case A2</td>
                        </tr>
                        <tr>
                            <td>De la case A2 vers la case A3</td>
                        </tr>
                        <tr>
                            <td>De la case A3 vers la case B3</td>
                        </tr>
                        <tr>
                            <td>De la case B3 vers la case C3</td>
                        </tr>
                        <tr>
                            <td>De la case C3 vers la case C4</td>
                        </tr>
                        <tr>
                            <td>De la case C4 vers la case C5</td>
                        </tr>
                        <tr>
                            <td>De la case C5 vers la case D5</td>
                        </tr>
                        <tr>
                            <td>De la case D5 vers la case D4</td>
                        </tr>
                        <tr>
                            <td>De la case D4 vers la case D3</td>
                        </tr>
                        <tr>
                            <td>De la case D3 vers la case E3</td>
                        </tr>
                    </table>
                </div>
                <button class="button_move">Move</button>
            </div>
        </div>
        
    </body>
</html>